Gantt/UserControls/GanttControls/ExpandableGanttTable/ExpandableGanttTable.xaml

<UserControl x:Class="Gantt.UserControls.GanttControls.ExpandableGanttTable.ExpandableGanttTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gantt.UserControls.GanttControls.ExpandableGanttTable"
             mc:Ignorable="d" 
             xmlns:gc="clr-namespace:Gantt.UserControls.GanttControls.GanttChart"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:self="clr-namespace:Gantt.Model"
             xmlns:eb="clr-namespace:Gantt.UserControls.WBSControls.WBSEditBox"
             xmlns:model="clr-namespace:ProjectModels;assembly=ProjectModels"
             x:Name="mainView">
    <Grid   HorizontalAlignment="Stretch" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" BorderBrush="Transparent"  ItemsSource="{Binding ItemsSource, ElementName=mainView}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItemChanged="TreeView_SelectedItemChanged"  HorizontalContentAlignment="Stretch" Background="Transparent" Tag="{Binding StartT}" >
            <TreeView.Resources>
                <gc:TimeMarginConverter x:Key="WidthConverter" />
                <gc:DurationConverter x:Key="DurationConv"/>
                <gc:DayToTaskStateConverter x:Key="TaskState"/>
                <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Expander"   ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Margin="-12,0,0,0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style  x:Key="Button3" TargetType="Label">
                    <Setter  Property="Background" Value="LightBlue"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Grid >
                                    <Grid Grid.Column="0" Width="{TemplateBinding Property=Width}" HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Top" Height="{TemplateBinding Property=Height}" Background="Transparent"  >
                                        <Border  BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="Gray" Opacity="0.5" Direction="270" />
                                            </Border.Effect>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                                    <Setter Property="CornerRadius" Value="4"/>
                                                    <Setter Property="Width" Value="10"/>
                                                    <Setter Property="Height" Value="10"/>
                                                    <Setter Property="Background" Value="Gray"/>
                                                    <Style.Triggers>

                                                        <MultiDataTrigger >
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding State}" Value="0"/>
                                                                <Condition Binding="{Binding hasChildren}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="Red"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding State}" Value="1"/>
                                                                <Condition Binding="{Binding hasChildren}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding State}" Value="2"/>
                                                                <Condition Binding="{Binding hasChildren}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="Orange"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsCompleted}" Value="True"/>
                                                                <Condition Binding="{Binding hasChildren}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="Green"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                                <Condition Binding="{Binding hasChildren}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="Violet"/>
                                                            <MultiDataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" BeginTime="00:00:00">
                                                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="15"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" BeginTime="00:00:00">
                                                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="15"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </MultiDataTrigger.EnterActions>
                                                            <MultiDataTrigger.ExitActions >
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" BeginTime="00:00:00">
                                                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="10"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" BeginTime="00:00:00">
                                                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="10"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </MultiDataTrigger.ExitActions>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="28"/>
                </Style>

                <Style x:Key="TreeViewItemFocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="0,0,0,0"
                     StrokeThickness="5"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     Opacity="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Border  x:Name="ItemBorder" BorderThickness="1" >
                                    <Grid Width="auto" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="Expander" ClickMode="Press"  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" >
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15">

                                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Text" Value="+"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Expander}" Value="True">
                                                                                        <Setter Property="Text" Value="-"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>

                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <Border x:Name="Bd" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type model:ProjectTask}" ItemsSource="{Binding Children}" >
                    <DockPanel  Height="28" HorizontalAlignment="Stretch"   Opacity="1">
                        <Border  HorizontalAlignment="Stretch" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu HorizontalAlignment="Right"  >
                                    <ContextMenu.Style>
                                        <Style TargetType="ContextMenu">
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </ContextMenu.Style>
                                    <MenuItem Tag="{Binding}" Click="MenuItem_ChangeExecutionStatus" >
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding hasChildren}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                                                        <Setter Property="Header" Value="Zaznacz jako wykonane"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="Header" Value="Zaznacz jako nie wykonane"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Wstaw zadanie" Tag="{Binding}"  Click="MenuItem_InsertTask"/>
                                    <MenuItem Header="Wytnij" Tag="{Binding}"  Click="MenuItem_Cut" />
                                    <MenuItem Header="Kopiuj" Tag="{Binding}" Click="MenuItem_CopyTask" />
                                    <MenuItem Header="Wklej"  Tag="{Binding}" IsEnabled="{Binding ClipboardHasValue, ElementName=mainView }" Click="MenuItem_PasteTask" />
                                    <MenuItem Header="Usuń" Tag="{Binding}" Click="MenuItem_Remove"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Grid >
                                    <Label  Style="{StaticResource Button3}"  Tag="{Binding}"    Opacity="1"   >
                                    </Label>
                                </Grid>
                                <TextBlock Margin="5,6,0,0" VerticalAlignment="Center" Foreground="Black"  Text="{Binding WbsCode}" FontSize="11"/>
                                <eb:WBSEditBox Text="{Binding Name, Mode=TwoWay}"   VerticalAlignment="Center" FontSize="11"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="#f0f0f0"/>
        <TreeView BorderBrush="Transparent"  Grid.Column="2" ItemsSource="{Binding ItemsSource, ElementName=mainView}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItemChanged="TreeView_SelectedItemChanged"  HorizontalContentAlignment="Stretch" Background="Transparent" >
            <TreeView.Resources>
                <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="TreeViewItemFocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="0,0,0,0"
                     StrokeThickness="5"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     Opacity="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Border  x:Name="ItemBorder" BorderThickness="1" >
                                    <Grid Width="auto" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="Bd" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter HorizontalAlignment="Left" x:Name="ItemsHost" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">

                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate  DataType="{x:Type model:ProjectTask}" ItemsSource="{Binding Children}" >
                    <DockPanel  Height="28" HorizontalAlignment="Stretch"   Opacity="1">
                        <Border Margin="10,0,10,0"  HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding  Start, StringFormat= dd.MM}"   VerticalAlignment="Center" FontSize="11"/>
                                <TextBlock Text=" - " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding   End, StringFormat= dd.MM}"   VerticalAlignment="Center" FontSize="11"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <GridSplitter Grid.Column="3" Width="5" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="#f0f0f0"/>

        <TreeView BorderBrush="Transparent"  Grid.Column="4" ItemsSource="{Binding ItemsSource, ElementName=mainView}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItemChanged="TreeView_SelectedItemChanged"  HorizontalContentAlignment="Stretch" Background="Transparent" >
            <TreeView.Resources>
                <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="TreeViewItemFocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="0,0,0,0"
                     StrokeThickness="5"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     Opacity="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Border  x:Name="ItemBorder" BorderThickness="1" >
                                    <Grid Width="auto" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                              <Border x:Name="Bd" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter HorizontalAlignment="Left" x:Name="ItemsHost" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                         
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate  DataType="{x:Type model:ProjectTask}" ItemsSource="{Binding Children}" >
                    <DockPanel  Height="28" HorizontalAlignment="Stretch"   Opacity="1">
                        <Border Margin="10,0,10,0"  HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding  Duration, StringFormat={}{0} dni}"   VerticalAlignment="Center" FontSize="11"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
