Gantt/Views/EditTaskProperties.xaml

<UserControl x:Class="Gantt.Views.EditTaskProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DefaultTabControl.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DialogWindowButton.xaml"/>
                <ResourceDictionary Source="/Resources/Helpers/CommonConverters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <StackPanel  Height="400" VerticalAlignment="Top">
          <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPredecessorChoisingModeActive}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Właściwości zadania" FontSize="18" Margin="20,20,0,0" FontWeight="DemiBold"/>
            <StackPanel  Margin="20,5,20,20" >
                <TabControl VerticalAlignment="Stretch" Background="Transparent"   BorderThickness="0">
                    <TabItem Header="Ogólne" Style="{DynamicResource TabItemStyle1}">
                        <StackPanel>
                            <Label Content="Nazwa zadania"/>
                            <TextBox Text="{Binding CurrentTask.Name}" Height="30"/>
                            <CheckBox Margin="0,10,0,0" Content="Zadanie wykonane" IsChecked="{Binding CurrentTask.IsCompleted }"/>
                            <Label Content="Czas trwania zadania [dni]" Margin="0,10,0,0"/>
                            <TextBox HorizontalAlignment="Left" Text="{Binding CurrentTask.Duration}" Width="200" Height="30"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Rozpoczęcie"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurrentTask.Start, StringFormat=dd-MM-yyyy, Mode=TwoWay, Converter={StaticResource DateToString} }"  HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentTask.hasChildren}" Value="True">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label Grid.Row="0" Grid.Column="1" Content="Zakończenie"/>
                                <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTask.End, StringFormat=dd-MM-yyyy}" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Poprzedniki" Style="{DynamicResource TabItemStyle1}">
                        <StackPanel>
                            <Button Style="{StaticResource DialogWindowButton}"  Content="Dodaj poprzednika" Width="120" Height="40" HorizontalAlignment="Right" Command="{Binding SelectPredecesorCommand}"/>

                            <ListBox ItemsSource="{Binding CurrentTaskPredecessors}" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  HorizontalAlignment="Stretch" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Task.Name}">
                                      
                                            </TextBlock>
                                            <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,0,0" MinWidth="50" Text="{Binding Offset, Mode=TwoWay}" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Następniki" Style="{DynamicResource TabItemStyle1}">
                        <StackPanel>
                            <Label Content="sdfds"/>
                          <Button Content="Sprawdz" Width="120" Height="30" Command="{Binding SelectPredecesorCommand}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Zespół" Style="{DynamicResource TabItemStyle1}">
                        <StackPanel>
                            <Label Content="sdfds"/>
                            <Button Content="Sprawdz" Width="120" Height="30" Command="{Binding SelectPredecesorCommand}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="45" Margin="0,0,5,0" HorizontalAlignment="Right" >
                <Button Style="{StaticResource DialogWindowButton}" Content="Zamknij" Width="120" Margin="0,0,20,0" Height="40"/>
            </StackPanel>
        </StackPanel>
        
        <Grid HorizontalAlignment="Stretch" Height="40" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPredecessorChoisingModeActive}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Text="{Binding SelectionName}" Height="40" MinWidth="500" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Button Content="Wybierz" Command="{Binding ConfirmCommand}" Height="40" Margin="10" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>

</UserControl>
