Gantt/Views/GanttOfSelectedProject.xaml

<UserControl x:Class="Gantt.Views.GanttOfSelectedProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"  xmlns:ga="clr-namespace:Gantt.UserControls.GanttControls.GanttAxis"
             xmlns:gt="clr-namespace:Gantt.UserControls.GanttControls.GanttTable"
             xmlns:gc="clr-namespace:Gantt.UserControls.GanttControls.GanttChart"
             xmlns:egc="clr-namespace:Gantt.UserControls.GanttControls.ExpandableGanttChart"
             xmlns:egt="clr-namespace:Gantt.UserControls.GanttControls.ExpandableGanttTable"
          >
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid VerticalAlignment="Stretch" Margin="20,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid  Background="#f0f0f0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" >
                    <Label Content="Harmonogram" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="10,0,0,0" />
                </Grid>
                <egt:ExpandableGanttTable Grid.Row="1" Margin="0,15,0,0"  ItemsSource="{Binding Tasks}" />
            </Grid>
        </Grid>
        </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="#f0f0f0"/>
        <Grid Grid.Column="2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" >
                        <Button Height="35" Margin="0,0,20,0" FontWeight="SemiBold"   Width="150"  Content="Dodaj zadanie" Command="{Binding OpenTaskSettingsPopUpCommand}"/>
                        <Button Height="35" Margin="0,0,20,0" FontWeight="SemiBold"   Width="150"  Content="Dodaj odwołanie" Command="{Binding TestCommand}"/>

                    </StackPanel>
                <Grid Grid.Row="1"  Background="Transparent" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                        <Grid>
                            <ga:GanttAxis  TimeAxis="{Binding Os}"/>
                            <egc:ExpandableGanttChart Margin="0,50,0,0" ResizeAction="{Binding ResizeAction}"    MoveTaskAction="{Binding MoveTaskAction}" ListaT="{Binding Tasks}" SelectionChange="{Binding SelectionChange}" SelectedTask="{Binding SelectedTask, Mode=TwoWay}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
