Gantt/Views/PlanOfSelectedProject.xaml

<UserControl x:Class="Gantt.Views.PlanOfSelectedProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:mc="clr-namespace:Gantt.UserControls.MenuControls"
           
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
  
    <UserControl.Resources>
        <Style  x:Key="TaskBarButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" BorderThickness="0,0,0,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444f6b"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#202b3c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="_border" BorderBrush="Transparent" BorderThickness="0"    Background="#2a3950" >
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>

            </Grid.RowDefinitions>
            <!-- MouseMove="Label_MouseMove" MouseDoubleClick="Label_MouseDoubleClick" -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch"  Background="#202b3c">
                <Button Style="{StaticResource TaskBarButton}" WindowChrome.IsHitTestVisibleInChrome="True" Width="50" FontSize="16" Foreground="White" Command="{Binding CloseApplicationCommand}"  HorizontalAlignment="Right"  Height="50" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                <Button Style="{StaticResource TaskBarButton}" Width="50"  HorizontalAlignment="Left"  Height="50"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">
                    <Image Width="35"  Source="/Resources/Img/arrowBack.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <mc:VerticalMenu Command="{Binding ChangePlanViewCommand}" />
            <Grid Grid.Column="1" VerticalAlignment="Stretch"  Background="#f0f0f0">
                    <ContentControl    prism:RegionManager.RegionName="SelectedProjectRegion" />
            </Grid>
        </Grid>
        </Grid>
     
    </Border>
</UserControl>
