Gantt/Views/Team.xaml

<UserControl x:Class="Gantt.Views.Team"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainButton.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DefaultRichTextBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DefaultTextBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DefaultComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="20,20,0,0" Orientation="Vertical">
                    <DockPanel>
                        <Label Content="Zespół" FontSize="20" FontWeight="DemiBold"/>
                        <Button  Style="{StaticResource MainButton}" Margin="0,0,20,0"  Width="150" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Zapisz"/>
                    </DockPanel>
                    <RichTextBox VerticalAlignment="Center" Style="{StaticResource DefaultRichTextBox}" Block.LineHeight="2" FontSize="12" Foreground="#59564e" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" MinHeight="140" Margin="0,10,20,0"/>
                    <DockPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button  Style="{StaticResource MainButton}" Margin="0,0,20,0"  Width="150" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Dodaj"/>
                            <Button  Style="{StaticResource MainButton}" Margin="0,0,20,0"  Width="150" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Usuń"/>

                        </StackPanel>

                    </DockPanel>
                    <DataGrid IsReadOnly="True" HeadersVisibility="Column" Margin="5,20,20,0" Background="#f0f0f0"    CanUserSortColumns="False"  RowBackground="white"  CanUserResizeRows="False" BorderThickness="0" GridLinesVisibility="None"  HorizontalContentAlignment="Stretch" CanUserAddRows="True"  SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding InternalEnviroment, Mode=TwoWay}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <DataTemplate x:Key="TextTemplate" >
                                <Border  >
                                    <StackPanel>
                                        <TextBox  FontSize="14" VerticalAlignment="Stretch" Height="40" Style="{StaticResource DefaultTextBox}"  Text="{Binding Name}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate x:Key="ComboTemplate"  >
                                <StackPanel >
                                    <ComboBox  FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Style="{DynamicResource DefaultComboBox}" VerticalAlignment="Stretch" Height="40" ItemsSource="{Binding ItemType}"  SelectedIndex="0"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="CommentTemplate" >
                                <StackPanel>
                                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" FontSize="14"  Style="{StaticResource DefaultTextBox}" Text="{Binding Comment}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellTemplate="{StaticResource TextTemplate}" Header="Członek zespołu" Width="2*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource ComboTemplate}" Header="Typ" Width="1*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource CommentTemplate}"  Header="Funkcja" Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
