MyGantt/UserControls/MenuControls/ganttAxis.xaml

<UserControl x:Class="MyGantt.UserControls.ganttAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGantt.UserControls"
             xmlns:m="clr-namespace:MyGantt.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Axis">
    <UserControl.Resources>
        <m:DayToPresentConverter  x:Key="isToday"/>
        <m:ToDayOfWeekConverter x:Key="FirstDay"/>
        <m:ToWeekOfYearConverter x:Key="WeekOfYear"/>
    </UserControl.Resources>
    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" Background="Transparent">
        <ItemsControl DockPanel.Dock="Top" Background="Transparent"    ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="50" VerticalAlignment="Top"  HorizontalAlignment="Stretch"   ItemsSource="{Binding TimeAxis, ElementName=Axis}" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <StackPanel  Orientation="Vertical"  Width="40"  Margin="0,0,0,0" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="White"/>
      
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Converter={StaticResource WeekOfYear}}"/>
                        <TextBlock Text="{Binding Converter={StaticResource FirstDay}}"/>
                        <TextBlock Text="{Binding Data}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl  DockPanel.Dock="Bottom" Background="Transparent"    ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   ItemsSource="{Binding TimeAxis, ElementName=Axis}" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <StackPanel   Width="40"  Margin="0,0,0,0" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NonWorkingDay}" Value="True">
                                        <Setter Property="Background" Value="#f1f1f1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{ Binding Converter={StaticResource isToday}}" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                   
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
