MyGantt/UserControls/MenuControls/VerticalMenu.xaml

<UserControl x:Class="MyGantt.UserControls.MenuControls.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGantt.UserControls.MenuControls" xmlns:usercontrols="clr-namespace:MyGantt.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="50"
             Name="em">

        <StackPanel Orientation="Vertical" Grid.Column="0"  Background="#2a3950"   >

        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"  Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="0"  ImgPath="/Resources/Img/scope.png" Label="Cele i zakres"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}" Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}"  Number="1"  ImgPath="/Resources/Img/enviroment.png" Label="Otoczenie"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"   Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="2" isActive="{Binding ButtonSelected3}" ImgPath="/Resources/Img/team.png" Label="Interesariusze"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"  Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="3" isActive="{Binding ButtonSelected3}" ImgPath="/Resources/Img/team2.png" Label="Zespół"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"  Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="4" isActive="{Binding ButtonSelected3}" ImgPath="/Resources/Img/wbs.png" Label="WBS"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"  Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="5" isActive="{Binding ButtonSelected3}" ImgPath="/Resources/Img/raci.png" Label="Macierz RACI"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"  Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="6" isActive="{Binding ButtonSelected3}" ImgPath="/Resources/Img/gantt.png" Label="Harmonogram"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"  Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="7" isActive="{Binding ButtonSelected3}" ImgPath="/Resources/Img/budget.png" Label="Budżet"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"  Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="8" isActive="{Binding ButtonSelected3}" ImgPath="/Resources/Img/collaboration.png" Label="Współpraca"/>
        <usercontrols:MenuButton MyCommand="{Binding Command, ElementName=em}"  Choice="{Binding CurrentNumber, Mode=TwoWay, ElementName=em}" Number="9" isActive="{Binding ButtonSelected3}" ImgPath="/Resources/Img/risk.png" Label="Ryzyka"/>

        </StackPanel>

</UserControl>
