MyGantt/UserControls/GanttTable.xaml

<UserControl x:Class="MyGantt.UserControls.GanttTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGantt.UserControls" xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:c="clr-namespace:MyGantt.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Name="mn">
    <UserControl.Resources>
        <c:DateConverter x:Key="DateConv"/>

    </UserControl.Resources>
    <DockPanel  Grid.Row="1" >
        <DockPanel.Resources>

            <Style TargetType="TextBlock" x:Key="tbBold">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <DataTemplate x:Key="TextTemplate" >
                <DockPanel Margin="-1,-1,-1,-1" Background="#f0f0f0" >
                    <TextBlock   Background="#f0f0f0"  Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="FromTemplate" >
                <StackPanel Orientation="Horizontal" Background="#f0f0f0" Margin="-2,-1,0,-1">
                    <TextBlock Margin="10,0,0,0"  Background="#f0f0f0"  Style="{StaticResource tbBold}"  Text="{Binding Start, StringFormat=dd.MM.yy}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ToTemplate" >
                <StackPanel Orientation="Horizontal" Background="#f0f0f0" Margin="-2,-1,0,-1">
                    <TextBlock   Background="#f0f0f0"   Style="{StaticResource tbBold}" Text="{Binding End, StringFormat=dd.MM.yy}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="BlankTemplate" >
                <StackPanel Orientation="Horizontal" Background="#f0f0f0" Margin="-2,-1,0,-1">
                    <TextBlock   Background="#f0f0f0"  Text="-" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ForTemplate" >
                <StackPanel Orientation="Horizontal" Background="#f0f0f0" Margin="-2,-1,-2,-2">
                    <TextBlock   Background="#f0f0f0"  Style="{StaticResource tbBold}" Text="{Binding NWDuration,  Converter={StaticResource DateConv}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="StateTemplate" >
                <DockPanel Background="#f0f0f0" Margin="-1">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="Background" Value="#f0f0f0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="0">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="1">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="2">
                                        <Setter Property="Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="3">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="Violet"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" BeginTime="00:00:00">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="15"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" BeginTime="00:00:00">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="15"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions >
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" BeginTime="00:00:00">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="10"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" BeginTime="00:00:00">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="10"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                </DockPanel>
            </DataTemplate>
        </DockPanel.Resources>
        <DataGrid SelectedItem="{Binding SelectedTask, ElementName=mn }"  SelectionChanged="DataGrid_SelectionChanged" HeadersVisibility="None" Margin="5,20,0,0" Background="#f0f0f0" CanUserResizeRows="False" SelectionMode="Single" GridLinesVisibility="None" CanUserSortColumns="False"   RowBackground="white" BorderThickness="0" SelectionUnit="FullRow" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True"  RowHeight="30" ItemsSource="{Binding ItemsSource, ElementName= mn}" AutoGenerateColumns="False">
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="20" CellTemplate="{StaticResource StateTemplate}"   Header="Stan"/>
                <DataGridTemplateColumn  CellTemplate="{StaticResource TextTemplate}"   Header="Zadanie"/>
                <DataGridTemplateColumn  Header="Rozpoczęcie" CellTemplate="{StaticResource FromTemplate}"/>
                <DataGridTemplateColumn  Width="10" Header="Puste" CellTemplate="{StaticResource BlankTemplate}"/>
                <DataGridTemplateColumn  Header="Zakończenie" CellTemplate="{StaticResource ToTemplate}"/>
                <DataGridTemplateColumn Width="*"   Header="Czas trwania [dni]" CellTemplate="{StaticResource ForTemplate}">




                </DataGridTemplateColumn>



            </DataGrid.Columns>


        </DataGrid>
    </DockPanel>
</UserControl>
