MyGantt/UserControls/UserControl1.xaml

<UserControl x:Class="MyGantt.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGantt.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="mn">
    <Grid>
        <ListBox Background="Transparent"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Stretch" VerticalContentAlignment="Top"  HorizontalAlignment="Stretch"   ItemsSource="{Binding TimeAxis, ElementName=mn}" >
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <DockPanel VerticalAlignment="Stretch"   LastChildFill="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel   Width="40"  Margin="-2,0,0,0" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NonWorkingDay}" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Data}" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
