ProjectsMenagament/Resources/Styles/DialogWindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:helpers="clr-namespace:ProjectsMenagament.Resources.Helpers">
    <helpers:ButtonWidthConverter x:Key="WidthConverter" />
    <helpers:ButtonHeightConverter x:Key="HeightConverter" />
    <Style  x:Key="DialogWindowButton" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  >
                        <Grid x:Name="Bd"  Width="{TemplateBinding Property=Width, Converter={StaticResource WidthConverter}, ConverterParameter=5}" HorizontalAlignment="Center" Margin="0,3,0,0"  VerticalAlignment="Top" Height="{TemplateBinding Property=Height, Converter={StaticResource HeightConverter}, ConverterParameter=8}" Background="White"  >

                            <Grid.Effect>
                                <DropShadowEffect   BlurRadius="5" Direction="270" ShadowDepth="2" Color="LightGray"/>
                            </Grid.Effect>

                        </Grid>
                        <Border Margin="0,0,0,5"    Background="{TemplateBinding Background}"      CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid  >
                                <Grid x:Name="Bd"  Width="{TemplateBinding Property=Width, Converter={StaticResource WidthConverter}, ConverterParameter=5}" HorizontalAlignment="Center" Margin="0,3,0,0"  VerticalAlignment="Top" Height="{TemplateBinding Property=Height, Converter={StaticResource HeightConverter}, ConverterParameter=8}" Background="White"  >

                                    <Grid.Effect>
                                        <DropShadowEffect   BlurRadius="5" Direction="270" ShadowDepth="0" Color="LightGray"/>
                                    </Grid.Effect>

                                </Grid>
                                <Border Margin="0,0,0,5"    Background="LightGray"      CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />
                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>