ProjectsMenagament/Resources/Styles/MainButton.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:helpers="clr-namespace:ProjectsMenagament.Resources.Helpers">
    <helpers:ButtonWidthConverter x:Key="WidthConverter" />
    <helpers:ButtonHeightConverter x:Key="HeightConverter" />
    <Style  x:Key="MainButton" TargetType="Button">
        <Setter Property="Background" Value="#445582"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid Width="{TemplateBinding Property=Width, Converter={StaticResource WidthConverter}, ConverterParameter=8}" HorizontalAlignment="Center" Margin="0,3,0,0"  VerticalAlignment="Top" Height="{TemplateBinding Property=Height, Converter={StaticResource HeightConverter}, ConverterParameter=8}" Background="White"  >

                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="270" ShadowDepth="1" Color="LightGray"/>
                            </Grid.Effect>

                        </Grid>
                        <Border Margin="0,0,0,5"    Background="{TemplateBinding Background}"      CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#444f6b"/>
            </Trigger>
        </Style.Triggers>
    </Style>





</ResourceDictionary>