MyGantt/Views/Gantt.xaml

<UserControl x:Class="MyGantt.Views.Gantt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:menucontrol="clr-namespace:MyGantt.UserControls.MenuControls"
             xmlns:usercontrols="clr-namespace:MyGantt.UserControls"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid VerticalAlignment="Stretch" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f0f0f0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" >
                    <Label Content="Harmonogram" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="10,0,0,0" />
                </Grid>
                <usercontrols:GanttTable Grid.Row="1" ItemsSource="{Binding Lista}" SelectedTask="{Binding SelectedTask, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="#f0f0f0"/>
        <Grid Grid.Column="2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" >
                    <Button Height="35" Margin="0,0,20,0" FontWeight="SemiBold" Style="{StaticResource MainButton}"  Width="150"  Content="Dodaj zadanie"/>
                </StackPanel>
                <Grid Grid.Row="1"  Background="Transparent" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                        <Grid>
                            <usercontrols:ganttAxis  TimeAxis="{Binding Os}"/>
                            <usercontrols:GanttChart ResizeAction="{Binding ResizeAction}"  Command="{Binding MyCmd}" JumpCommand="{Binding MyAction}" ListaT="{Binding Lista}" SelectedTask="{Binding SelectedTask, Mode=TwoWay}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
