Gantt/UserControls/PurposeAndScopeControls/CompromiseMatrix.xaml

<UserControl x:Class="Gantt.UserControls.PurposeAndScopeControls.CompromiseMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gantt.UserControls.PurposeAndScopeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DefaultRadioButton"
       TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="RadioBorder"  BorderThickness="1">
                            <Grid Name="RadioGrid" >
                                <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Background="Transparent">
                                    <Label Name="RadioMark" Content="X" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark"  Property="Foreground" Value="#444f6b"/>
                                <Setter TargetName="RadioMark" Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger SourceName="RadioGrid"  Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioMark" Property="Foreground" Value="DarkGray"/>
                                <Setter TargetName="RadioBorder" Property="BorderBrush" Value="DarkGray"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaulTextBox" TargetType="TextBoxBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <DockPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" Background="White">
                            <ScrollViewer DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}"  Margin="5,5,5,5" x:Name="PART_ContentHost"/>
                            <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="2">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers >
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition  Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#444f6b"/>

                                            </MultiDataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,50">
            <Grid Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Ustalona" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Content="Optymalizowana" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Content="Negocjowana" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Content="Uwagi" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Margin="20,2,20,2"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Content="Czas" FontSize="15" Margin="10"/>
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="1" GroupName="dd" />
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="2" GroupName="dd" Content="sssaaa"/>
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="3" GroupName="dd" Content="negocjowana"/>
                <TextBox Style="{StaticResource DefaulTextBox}" Grid.Column="4"/>
            </Grid>
            <Grid  Margin="20,2,20,2"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Content="Koszt" FontSize="15" Margin="10"/>
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="1" GroupName="dd1" />
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="2" GroupName="dd1" Content="sssaaa"/>
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="3" GroupName="dd1" Content="negocjowana"/>
                <TextBox  Style="{StaticResource DefaulTextBox}" Grid.Column="4"/>
            </Grid>
            <Grid  Margin="20,2,20,2"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Content="Budżet" FontSize="15" Margin="10"/>
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="1" GroupName="dd2" />
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="2" GroupName="dd2" Content="sssaaa"/>
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="3" GroupName="dd2" Content="negocjowana"/>
                <TextBox  Style="{StaticResource DefaulTextBox}" Grid.Column="4"/>
            </Grid>
            <Grid  Margin="20,2,20,2"   Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Content="Jakość" FontSize="15" Margin="10"/>
                <RadioButton  Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="1" GroupName="dd3" />
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="2" GroupName="dd3" Content="sssaaa"/>
                <RadioButton Style="{StaticResource DefaultRadioButton}" FontSize="20" Grid.Column="3" GroupName="dd3" Content="negocjowana"/>
                <TextBox  Style="{StaticResource DefaulTextBox}" Grid.Column="4"/>
            </Grid>
          
        </StackPanel>
     
    </Grid>
</UserControl>
