Gantt/UserControls/GanttControls/GanttChart/GanttChart.xaml

<UserControl x:Class="Gantt.UserControls.GanttControls.GanttChart.GanttChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gantt.UserControls.GanttControls.GanttChart"
             xmlns:gc="clr-namespace:Gantt.UserControls.GanttControls.GanttChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="mn">
    <UserControl.Resources>
        <gc:TimeMarginConverter x:Key="WidthConverter" />
        <gc:DurationConverter x:Key="DurationConv"/>
        <gc:DayToTaskStateConverter x:Key="TaskState"/>
       

        <Style  x:Key="Button3" TargetType="Label">
            <Setter  Property="Background" Value="LightBlue"/>
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DurationConv}">
                        <Binding Path="Duration" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource WidthConverter}">
                        <Binding Path="Start" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                    AncestorType=ItemsControl}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid >
                            <Grid Grid.Column="0" Width="{TemplateBinding Property=Width}" HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Top" Height="{TemplateBinding Property=Height}" Background="Transparent"  >
                                <Border  BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Color="Gray" Opacity="0.5" Direction="270" />
                                    </Border.Effect>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Margin" Value="0,5,0,5"/>
                                            <Setter Property="CornerRadius" Value="4"/>
                                            <Setter Property="Background" Value="DarkGray"/>
                                            <Style.Triggers>

                                                <MultiDataTrigger >
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding State}" Value="0"/>
                                                        <Condition Binding="{Binding isCategory}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Red"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding State}" Value="1"/>
                                                        <Condition Binding="{Binding isCategory}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="LightBlue"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding State}" Value="2"/>
                                                        <Condition Binding="{Binding isCategory}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Orange"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding State}" Value="3"/>
                                                        <Condition Binding="{Binding isCategory}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Green"/>
                                                </MultiDataTrigger>

                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 5,0,5" />
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, 2,0,2" />
                                                                </ThicknessAnimationUsingKeyFrames>

                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions >
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 2,0,2" />
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, 5,0,5" />
                                                                </ThicknessAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <Border Background="Violet" CornerRadius="3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isCategory}" Value="true">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard >
                                                                    <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Opacity)"
                  From="0" To="1" Duration="0:0:0.2" AutoReverse="False"
                 />

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard >
                                                                    <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Opacity)"
                  From="1" To="0" Duration="0:0:0.2" AutoReverse="False"
              />

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ContentPresenter  Margin="0" VerticalAlignment="Center" Content="{TemplateBinding Label.Content}" />
                                    </Border>


                                </Border>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
          
            </Setter>
            <Setter Property="Height" Value="28"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding isCategory}" Value="true">
                    <Setter Property="Height" Value="15"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style  x:Key="ResizeButton" TargetType="Label">
            <Setter Property="Background" Value="Red"/>
            <Setter  Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="5"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid >
                            <Grid Grid.Column="0" Width="{TemplateBinding Property=Width}" HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Top" Height="{TemplateBinding Property=Height}" Background="Transparent"  >
                                <Border   Background="{TemplateBinding Background}"      CornerRadius="0,4,4,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Margin" Value="0,5,0,5"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 5,0,5" />
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, 2,0,2" />
                                                                </ThicknessAnimationUsingKeyFrames>

                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions >
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 2,0,2" />
                                                                    <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, 5,0,5" />
                                                                </ThicknessAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>


                                    <ContentPresenter  Margin="0" VerticalAlignment="Center" Content="{TemplateBinding Label.Content}" />
                                </Border>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="Transparent">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"    >

                <DockPanel DockPanel.Dock="Top" Margin="0,50,0,0" VerticalAlignment="Stretch" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp" MouseEnter="DockPanel_MouseEnter" MouseMove="DockPanel_MouseMove" MouseLeave="DockPanel_MouseLeave" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" >
                    <DockPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </DockPanel.Background>

                    <ItemsControl ItemsSource="{Binding ListaT, ElementName=mn}"  Tag="{Binding StartT}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel CanHorizontallyScroll="False"   CanVerticallyScroll="False"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid   Height="30" HorizontalAlignment="Stretch"   Opacity="1">
                                    <Border BorderBrush="Black" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Grid>
                                                <Label  Style="{StaticResource Button3}"  Tag="{Binding}"    Opacity="1"  MouseLeave="Button_MouseLeave" MouseLeftButtonUp="ListBox_MouseLeftButtonUp" MouseMove="Button_MouseMove" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" >
                                                                                          
                                                </Label>
                                                <Label Style="{StaticResource ResizeButton}" Tag="{Binding}" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeave="Button_MouseLeave" MouseLeftButtonUp="ListBox_MouseLeftButtonUp" MouseMove="Button_MouseMove" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_1"/>
                                            </Grid>
                                            <Label Content="{Binding Name}"   VerticalAlignment="Center" FontSize="11"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>





                    </ItemsControl>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
