Gantt/UserControls/WBSControls/WBSEditBox/WBSEditBox.xaml

<UserControl x:Class="Gantt.UserControls.WBSControls.WBSEditBox.WBSEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gantt.UserControls.WBSControls.WBSEditBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="mainView">
    <Grid>
        <TextBox IsReadOnly="{Binding isReadOnlyModeEnable, ElementName=mainView}" Text="{Binding Text, Mode=TwoWay, ElementName=mainView}" VerticalContentAlignment="Center" Height="30"  MinWidth="50"  MouseDoubleClick="Label_MouseDoubleClick" LostFocus="TextBox_LostFocus" Name="tb"  >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border Margin="5,5,5,0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReadOnly, ElementName= tb}" Value="false">
                                                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                                                    <Setter Property="BorderBrush" Value="#444f6b" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewer  Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="Center"  Margin="0" x:Name="PART_ContentHost">
                                    <ScrollViewer.Style>
                                        <Style TargetType="ScrollViewer">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReadOnly, ElementName= tb}" Value="false">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                    </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Style>
                                </ScrollViewer>
                                </Border>

                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>

                </Style>
            </TextBox.Style>
        </TextBox>



    </Grid>
</UserControl>
